# Vector370 java client properties
com.t70.vector.client.baseUrl=https://staging-api.3seventy.com/api/main
com.t70.vector.client.userName=bstest
com.t70.vector.client.password=kkf109
com.t70.vector.client.maxTries=3
com.t70.vector.client.httpTimeout=120
